<html>
<head>
<title>QH4OTIC Autonoma</title>
</head>
<body>
<center>
<h1> Cellular Autonoma Playground </h1>
&nbsp;Red: <input type="text" id="r" value="x^y"/>
Green: <input type="text" id="g" value="x"/>
<br>
Blue: <input type="text" id="b" value="y"/>
Birth: <input type="text" id="birth" value="[3]"/>
<br>
Survival: <input type="text" id="survival" value="[2,3]"/>
<br>
<button onclick="update()">Try it out!</button>
<br>
<button onclick="reset()"> Reset </button>

<h2> T: <span id="t">0</span> </h2>

<canvas id="graph" width="256" height="256">
</canvas>
</center>

<script>
const w = 1024;
const h = 1024;
const sx = 256/w;
const sy = 256/h;

const doc = (id) => document.getElementById(id);

doc("graph").width = w;
doc("graph").height = h;
let canvas = doc("graph").getContext("2d");
var graph = canvas.createImageData(w, h);


let lives = Array(h).fill(0).map(() => Array(w).fill(0).map(()=>(Math.round(Math.random()))));

const moore = (x, y) => {

    const prex = x? x-1 : w-1;
    const postx = (x+1) % w;
    const prey = y? y-1 : h-1;
    const posty = (y+1) % h;
    return (
          lives[prey][prex] + lives[prey][x] + lives[prey][postx]
        + lives[y][prex]                     + lives[y][postx]
        + lives[posty][prex] + lives[posty][x] + lives[posty][postx]
    );
}

const god = () => {
    let temp = Array(h).fill(0).map(() => Array(w).fill(0));
    for(let y = 0; y < h; y++) {
        for(let x = 0; x < w; x++) {
			let n = 1*moore(x,y);
			if(lives[y][x]) {
				temp[y][x] = 1 * survival.includes(n);
			} else {
				temp[y][x] = 1 * birth.includes(n);
			}
        }
    }
    lives = temp;
};

var r = (x, y) => {}
var g = (x, y) => {}
var b = (x, y) => {}
var birth = [3];
var survival = [2, 3];


const update = () => {
    r = eval('(x, y) => { return (' + doc("r").value + ')* sx; }');
    g = eval('(x, y) => { return (' + doc("g").value + ')* sx; }');
    b = eval('(x, y) => { return (' + doc("b").value + ')* sx; }');
	birth = eval(doc("birth").value);  
	survival= eval(doc("survival").value);
}

let t = 0;
const reset = () => {
	lives = Array(h).fill(0).map(() => Array(w).fill(0).map(()=>(Math.round(Math.random()))));
	t = 0;
}

update();

const main = () => {
	doc("t").innerHTML = t;
    for(let i = 0; i < w*h*4; i+=4) {
        const x = (i/4) % w;
        const y = (i/4) / w;

        const fate = lives[Math.floor(y)][Math.floor(x)];

        graph.data[i]   = (r(x, y) % 256) * fate;
        graph.data[i+1] = (g(x, y) % 256) * fate;
        graph.data[i+2] = (b(x, y) % 256) * fate;
        graph.data[i+3] = 256;
    }

    canvas.putImageData(graph, 0, 0);
    god();
    t++;
};

setInterval(main, 100);
</script>

</body>
</html>
